digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<thal &le; 4.5<br/>gini = 0.5<br/>samples = 237<br/>value = [118.5, 118.5]<br/>class = No Disease>, fillcolor="#ffffff"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.367<br/>samples = 126<br/>value = [91.652, 29.353]<br/>class = No Disease>, fillcolor="#eda978"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<oldpeak &le; 3.2<br/>gini = 0.232<br/>samples = 86<br/>value = [70.359, 10.872]<br/>class = No Disease>, fillcolor="#e99458"] ;
1 -> 2 ;
3 [label=<age &le; 57.5<br/>gini = 0.196<br/>samples = 84<br/>value = [70.359, 8.697]<br/>class = No Disease>, fillcolor="#e89151"] ;
2 -> 3 ;
4 [label=<trestbps &le; 109.0<br/>gini = 0.04<br/>samples = 57<br/>value = [51.844, 1.087]<br/>class = No Disease>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<gini = 0.351<br/>samples = 5<br/>value = [3.703, 1.087]<br/>class = No Disease>, fillcolor="#eda673"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 52<br/>value = [48.141, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<chol &le; 272.0<br/>gini = 0.413<br/>samples = 27<br/>value = [18.516, 7.61]<br/>class = No Disease>, fillcolor="#f0b58a"] ;
3 -> 7 ;
8 [label=<gini = 0.223<br/>samples = 18<br/>value = [14.812, 2.174]<br/>class = No Disease>, fillcolor="#e99356"] ;
7 -> 8 ;
9 [label=<gini = 0.482<br/>samples = 9<br/>value = [3.703, 5.436]<br/>class = Disease>, fillcolor="#c0e0f7"] ;
7 -> 9 ;
10 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 2.174]<br/>class = Disease>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<cp &le; 3.5<br/>gini = 0.498<br/>samples = 40<br/>value = [21.293, 18.482]<br/>class = No Disease>, fillcolor="#fceee5"] ;
1 -> 11 ;
12 [label=<cp &le; 2.5<br/>gini = 0.342<br/>samples = 26<br/>value = [19.441, 5.436]<br/>class = No Disease>, fillcolor="#eca470"] ;
11 -> 12 ;
13 [label=<trestbps &le; 139.0<br/>gini = 0.478<br/>samples = 14<br/>value = [8.332, 5.436]<br/>class = No Disease>, fillcolor="#f6d3ba"] ;
12 -> 13 ;
14 [label=<gini = 0.482<br/>samples = 9<br/>value = [3.703, 5.436]<br/>class = Disease>, fillcolor="#c0e0f7"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [4.629, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 12<br/>value = [11.109, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<trestbps &le; 107.0<br/>gini = 0.218<br/>samples = 14<br/>value = [1.852, 13.046]<br/>class = Disease>, fillcolor="#55abe9"] ;
11 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0.926, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<chol &le; 298.5<br/>gini = 0.124<br/>samples = 13<br/>value = [0.926, 13.046]<br/>class = Disease>, fillcolor="#47a4e7"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 11<br/>value = [0.0, 11.959]<br/>class = Disease>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 2<br/>value = [0.926, 1.087]<br/>class = Disease>, fillcolor="#e2f0fb"] ;
19 -> 21 ;
22 [label=<cp &le; 3.5<br/>gini = 0.356<br/>samples = 111<br/>value = [26.848, 89.147]<br/>class = Disease>, fillcolor="#75bbed"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<chol &le; 210.5<br/>gini = 0.498<br/>samples = 35<br/>value = [18.516, 16.307]<br/>class = No Disease>, fillcolor="#fcf0e7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 7<br/>value = [6.48, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<trestbps &le; 122.0<br/>gini = 0.489<br/>samples = 28<br/>value = [12.035, 16.307]<br/>class = Disease>, fillcolor="#cbe5f8"] ;
23 -> 25 ;
26 [label=<chol &le; 235.5<br/>gini = 0.425<br/>samples = 11<br/>value = [7.406, 3.261]<br/>class = No Disease>, fillcolor="#f0b890"] ;
25 -> 26 ;
27 [label=<gini = 0.344<br/>samples = 4<br/>value = [0.926, 3.261]<br/>class = Disease>, fillcolor="#71b9ec"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [6.48, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<ca &le; 0.5<br/>gini = 0.387<br/>samples = 17<br/>value = [4.629, 13.046]<br/>class = Disease>, fillcolor="#7fc0ee"] ;
25 -> 29 ;
30 [label=<gini = 0.497<br/>samples = 8<br/>value = [3.703, 4.349]<br/>class = Disease>, fillcolor="#e2f0fb"] ;
29 -> 30 ;
31 [label=<gini = 0.174<br/>samples = 9<br/>value = [0.926, 8.697]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
29 -> 31 ;
32 [label=<oldpeak &le; 0.45<br/>gini = 0.184<br/>samples = 76<br/>value = [8.332, 72.839]<br/>class = Disease>, fillcolor="#50a8e8"] ;
22 -> 32 ;
33 [label=<thalach &le; 149.0<br/>gini = 0.468<br/>samples = 17<br/>value = [6.48, 10.872]<br/>class = Disease>, fillcolor="#afd7f4"] ;
32 -> 33 ;
34 [label=<chol &le; 237.0<br/>gini = 0.435<br/>samples = 7<br/>value = [4.629, 2.174]<br/>class = No Disease>, fillcolor="#f1bc96"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [3.703, 0.0]<br/>class = No Disease>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.419<br/>samples = 3<br/>value = [0.926, 2.174]<br/>class = Disease>, fillcolor="#8dc7f0"] ;
34 -> 36 ;
37 [label=<ca &le; 0.5<br/>gini = 0.289<br/>samples = 10<br/>value = [1.852, 8.697]<br/>class = Disease>, fillcolor="#63b2eb"] ;
33 -> 37 ;
38 [label=<gini = 0.497<br/>samples = 4<br/>value = [1.852, 2.174]<br/>class = Disease>, fillcolor="#e2f0fb"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 6.523]<br/>class = Disease>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<thal &le; 6.5<br/>gini = 0.056<br/>samples = 59<br/>value = [1.852, 61.968]<br/>class = Disease>, fillcolor="#3fa0e6"] ;
32 -> 40 ;
41 [label=<ca &le; 0.5<br/>gini = 0.289<br/>samples = 10<br/>value = [1.852, 8.697]<br/>class = Disease>, fillcolor="#63b2eb"] ;
40 -> 41 ;
42 [label=<gini = 0.466<br/>samples = 3<br/>value = [1.852, 1.087]<br/>class = No Disease>, fillcolor="#f4cbad"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 7<br/>value = [0.0, 7.61]<br/>class = Disease>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 49<br/>value = [0.0, 53.271]<br/>class = Disease>, fillcolor="#399de5"] ;
40 -> 44 ;
}
