digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 3.5<br/>gini = 0.646<br/>samples = 237<br/>value = [128.0, 43.0, 28.0, 28.0, 10.0]<br/>class = 0>, fillcolor="#f4c8a8"] ;
1 [label=<oldpeak &le; 2.45<br/>gini = 0.388<br/>samples = 125<br/>value = [96, 17, 6, 4, 2]<br/>class = 0>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 56.5<br/>gini = 0.322<br/>samples = 117<br/>value = [95.0, 15.0, 5.0, 2.0, 0.0]<br/>class = 0>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<thalach &le; 194.5<br/>gini = 0.157<br/>samples = 71<br/>value = [65, 5, 1, 0, 0]<br/>class = 0>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<chol &le; 153.0<br/>gini = 0.134<br/>samples = 70<br/>value = [65, 4, 1, 0, 0]<br/>class = 0>, fillcolor="#e78b48"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
4 -> 5 ;
6 [label=<gini = 0.11<br/>samples = 69<br/>value = [65, 3, 1, 0, 0]<br/>class = 0>, fillcolor="#e78945"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
3 -> 7 ;
8 [label=<sex &le; 0.5<br/>gini = 0.518<br/>samples = 46<br/>value = [30, 10, 4, 2, 0]<br/>class = 0>, fillcolor="#f1b991"] ;
2 -> 8 ;
9 [label=<age &le; 57.5<br/>gini = 0.283<br/>samples = 19<br/>value = [16, 1, 1, 1, 0]<br/>class = 0>, fillcolor="#e9965a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
9 -> 10 ;
11 [label=<gini = 0.204<br/>samples = 18<br/>value = [16, 0, 1, 1, 0]<br/>class = 0>, fillcolor="#e89050"] ;
9 -> 11 ;
12 [label=<chol &le; 245.5<br/>gini = 0.606<br/>samples = 27<br/>value = [14, 9, 3, 1, 0]<br/>class = 0>, fillcolor="#f8dcc8"] ;
8 -> 12 ;
13 [label=<gini = 0.381<br/>samples = 17<br/>value = [13, 3, 1, 0, 0]<br/>class = 0>, fillcolor="#eca572"] ;
12 -> 13 ;
14 [label=<gini = 0.58<br/>samples = 10<br/>value = [1, 6, 2, 1, 0]<br/>class = 1>, fillcolor="#bdf29c"] ;
12 -> 14 ;
15 [label=<trestbps &le; 126.0<br/>gini = 0.781<br/>samples = 8<br/>value = [1, 2, 1, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 4>, fillcolor="#e539c0"] ;
15 -> 16 ;
17 [label=<thal &le; 5.0<br/>gini = 0.722<br/>samples = 6<br/>value = [1, 2, 1, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<oldpeak &le; 2.8<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1, 0, 0]<br/>class = 1>, fillcolor="#d3f6bd"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#3c39e5"] ;
17 -> 21 ;
22 [label=<ca &le; 0.5<br/>gini = 0.775<br/>samples = 112<br/>value = [32, 26, 22, 24, 8]<br/>class = 0>, fillcolor="#fdf6f1"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<thal &le; 6.5<br/>gini = 0.641<br/>samples = 54<br/>value = [29.0, 11.0, 6.0, 7.0, 1.0]<br/>class = 0>, fillcolor="#f4caac"] ;
22 -> 23 ;
24 [label=<thalach &le; 119.5<br/>gini = 0.397<br/>samples = 33<br/>value = [25, 4, 4, 0, 0]<br/>class = 0>, fillcolor="#eca470"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = 2>, fillcolor="#39e5c5"] ;
24 -> 25 ;
26 [label=<age &le; 58.5<br/>gini = 0.329<br/>samples = 31<br/>value = [25, 4, 2, 0, 0]<br/>class = 0>, fillcolor="#eb9d65"] ;
24 -> 26 ;
27 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0, 0, 0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
26 -> 28 ;
29 [label=<oldpeak &le; 0.45<br/>gini = 0.73<br/>samples = 21<br/>value = [4, 7, 2, 7, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
23 -> 29 ;
30 [label=<age &le; 41.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<thalach &le; 128.0<br/>gini = 0.649<br/>samples = 15<br/>value = [0, 5, 2, 7, 1]<br/>class = 3>, fillcolor="#d8d7fa"] ;
29 -> 33 ;
34 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]<br/>class = 3>, fillcolor="#6361ea"] ;
33 -> 34 ;
35 [label=<gini = 0.593<br/>samples = 9<br/>value = [0, 5, 2, 2, 0]<br/>class = 1>, fillcolor="#c6f4aa"] ;
33 -> 35 ;
36 [label=<chol &le; 278.5<br/>gini = 0.754<br/>samples = 58<br/>value = [3.0, 15.0, 16.0, 17.0, 7.0]<br/>class = 3>, fillcolor="#fafafe"] ;
22 -> 36 ;
37 [label=<chol &le; 264.5<br/>gini = 0.722<br/>samples = 39<br/>value = [2, 15, 8, 11, 3]<br/>class = 1>, fillcolor="#ecfbe3"] ;
36 -> 37 ;
38 [label=<trestbps &le; 144.5<br/>gini = 0.742<br/>samples = 34<br/>value = [2, 10, 8, 11, 3]<br/>class = 3>, fillcolor="#f7f7fe"] ;
37 -> 38 ;
39 [label=<gini = 0.722<br/>samples = 28<br/>value = [2, 10, 8, 7, 1]<br/>class = 1>, fillcolor="#f2fceb"] ;
38 -> 39 ;
40 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 4, 2]<br/>class = 3>, fillcolor="#9e9cf2"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
37 -> 41 ;
42 [label=<exang &le; 0.5<br/>gini = 0.676<br/>samples = 19<br/>value = [1, 0, 8, 6, 4]<br/>class = 2>, fillcolor="#e1fbf6"] ;
36 -> 42 ;
43 [label=<oldpeak &le; 3.0<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 0, 3, 0, 3]<br/>class = 2>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.56<br/>samples = 5<br/>value = [1, 0, 3, 0, 1]<br/>class = 2>, fillcolor="#9cf2e2"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = 4>, fillcolor="#e539c0"] ;
43 -> 45 ;
46 [label=<oldpeak &le; 1.35<br/>gini = 0.569<br/>samples = 12<br/>value = [0, 0, 5, 6, 1]<br/>class = 3>, fillcolor="#e3e3fb"] ;
42 -> 46 ;
47 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 1]<br/>class = 3>, fillcolor="#7d7bee"] ;
46 -> 47 ;
48 [label=<gini = 0.469<br/>samples = 8<br/>value = [0, 0, 5, 3, 0]<br/>class = 2>, fillcolor="#b0f5e8"] ;
46 -> 48 ;
}
