digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 820<br/>value = [399, 421]<br/>class = Disease>, fillcolor="#f5fafe"] ;
1 [label=<ca &le; 0.5<br/>gini = 0.361<br/>samples = 398<br/>value = [304, 94]<br/>class = No Disease>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 2.5<br/>gini = 0.498<br/>samples = 175<br/>value = [93.0, 82.0]<br/>class = No Disease>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<exang &le; 0.5<br/>gini = 0.406<br/>samples = 99<br/>value = [28, 71]<br/>class = Disease>, fillcolor="#87c4ef"] ;
2 -> 3 ;
4 [label=<thalach &le; 96.5<br/>gini = 0.195<br/>samples = 64<br/>value = [7, 57]<br/>class = Disease>, fillcolor="#51a9e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.123<br/>samples = 61<br/>value = [4, 57]<br/>class = Disease>, fillcolor="#47a4e7"] ;
4 -> 6 ;
7 [label=<restecg &le; 0.5<br/>gini = 0.48<br/>samples = 35<br/>value = [21, 14]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = No Disease>, fillcolor="#eb9f68"] ;
7 -> 9 ;
10 [label=<oldpeak &le; 0.65<br/>gini = 0.248<br/>samples = 76<br/>value = [65, 11]<br/>class = No Disease>, fillcolor="#e9965b"] ;
2 -> 10 ;
11 [label=<age &le; 42.0<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = No Disease>, fillcolor="#fdf5ef"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Disease>, fillcolor="#81c1ee"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<trestbps &le; 109.0<br/>gini = 0.102<br/>samples = 223<br/>value = [211, 12]<br/>class = No Disease>, fillcolor="#e68844"] ;
1 -> 15 ;
16 [label=<chol &le; 233.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Disease>, fillcolor="#f8dbc6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<age &le; 63.5<br/>gini = 0.064<br/>samples = 211<br/>value = [204.0, 7.0]<br/>class = No Disease>, fillcolor="#e68540"] ;
15 -> 19 ;
20 [label=<chol &le; 301.5<br/>gini = 0.023<br/>samples = 170<br/>value = [168, 2]<br/>class = No Disease>, fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 145<br/>value = [145, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = No Disease>, fillcolor="#e78c4a"] ;
20 -> 22 ;
23 [label=<age &le; 64.5<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]<br/>class = No Disease>, fillcolor="#e99254"] ;
19 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Disease>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<age &le; 56.5<br/>gini = 0.349<br/>samples = 422<br/>value = [95, 327]<br/>class = Disease>, fillcolor="#73b9ed"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<oldpeak &le; 3.55<br/>gini = 0.174<br/>samples = 249<br/>value = [24, 225]<br/>class = Disease>, fillcolor="#4ea7e8"] ;
26 -> 27 ;
28 [label=<trestbps &le; 182.0<br/>gini = 0.144<br/>samples = 244<br/>value = [19, 225]<br/>class = Disease>, fillcolor="#4aa5e7"] ;
27 -> 28 ;
29 [label=<thalach &le; 142.5<br/>gini = 0.124<br/>samples = 241<br/>value = [16, 225]<br/>class = Disease>, fillcolor="#47a4e7"] ;
28 -> 29 ;
30 [label=<gini = 0.444<br/>samples = 27<br/>value = [9, 18]<br/>class = Disease>, fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label=<gini = 0.063<br/>samples = 214<br/>value = [7.0, 207.0]<br/>class = Disease>, fillcolor="#40a0e6"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<sex &le; 0.5<br/>gini = 0.484<br/>samples = 173<br/>value = [71, 102]<br/>class = Disease>, fillcolor="#c3e1f7"] ;
26 -> 34 ;
35 [label=<age &le; 57.5<br/>gini = 0.228<br/>samples = 61<br/>value = [8, 53]<br/>class = Disease>, fillcolor="#57ace9"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<thalach &le; 105.5<br/>gini = 0.158<br/>samples = 58<br/>value = [5, 53]<br/>class = Disease>, fillcolor="#4ca6e7"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.101<br/>samples = 56<br/>value = [3, 53]<br/>class = Disease>, fillcolor="#44a3e6"] ;
37 -> 39 ;
40 [label=<chol &le; 245.5<br/>gini = 0.492<br/>samples = 112<br/>value = [63, 49]<br/>class = No Disease>, fillcolor="#f9e3d3"] ;
34 -> 40 ;
41 [label=<ca &le; 0.5<br/>gini = 0.478<br/>samples = 71<br/>value = [28.0, 43.0]<br/>class = Disease>, fillcolor="#baddf6"] ;
40 -> 41 ;
42 [label=<gini = 0.234<br/>samples = 37<br/>value = [5, 32]<br/>class = Disease>, fillcolor="#58ace9"] ;
41 -> 42 ;
43 [label=<gini = 0.438<br/>samples = 34<br/>value = [23, 11]<br/>class = No Disease>, fillcolor="#f1bd98"] ;
41 -> 43 ;
44 [label=<oldpeak &le; 3.55<br/>gini = 0.25<br/>samples = 41<br/>value = [35, 6]<br/>class = No Disease>, fillcolor="#e9975b"] ;
40 -> 44 ;
45 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = No Disease>, fillcolor="#e78c4a"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
44 -> 46 ;
}
