digraph {
	0 [label="cp <= 0.00" fillcolor="#e6f2ff" shape=box style=filled]
	1 [label="ca <= 0.00" fillcolor="#e6f2ff" shape=box style=filled]
	0 -> 1 [label=True]
	2 [label="thal <= 2.00" fillcolor="#e6f2ff" shape=box style=filled]
	1 -> 2 [label=True]
	3 [label="thalach <= 117.00" fillcolor="#e6f2ff" shape=box style=filled]
	2 -> 3 [label=True]
	4 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	3 -> 4 [label=True]
	5 [label="exang <= 0.00" fillcolor="#e6f2ff" shape=box style=filled]
	3 -> 5 [label=False]
	6 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	5 -> 6 [label=True]
	7 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	5 -> 7 [label=False]
	8 [label="oldpeak <= 0.40" fillcolor="#e6f2ff" shape=box style=filled]
	2 -> 8 [label=False]
	9 [label="age <= 41.00" fillcolor="#e6f2ff" shape=box style=filled]
	8 -> 9 [label=True]
	10 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	9 -> 10 [label=True]
	11 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	9 -> 11 [label=False]
	12 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	8 -> 12 [label=False]
	13 [label="trestbps <= 108.00" fillcolor="#e6f2ff" shape=box style=filled]
	1 -> 13 [label=False]
	14 [label="age <= 52.00" fillcolor="#e6f2ff" shape=box style=filled]
	13 -> 14 [label=True]
	15 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	14 -> 15 [label=True]
	16 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	14 -> 16 [label=False]
	17 [label="chol <= 300.00" fillcolor="#e6f2ff" shape=box style=filled]
	13 -> 17 [label=False]
	18 [label="thalach <= 105.00" fillcolor="#e6f2ff" shape=box style=filled]
	17 -> 18 [label=True]
	19 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	18 -> 19 [label=True]
	20 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	18 -> 20 [label=False]
	21 [label="chol <= 303.00" fillcolor="#e6f2ff" shape=box style=filled]
	17 -> 21 [label=False]
	22 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	21 -> 22 [label=True]
	23 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	21 -> 23 [label=False]
	24 [label="ca <= 0.00" fillcolor="#e6f2ff" shape=box style=filled]
	0 -> 24 [label=False]
	25 [label="oldpeak <= 2.60" fillcolor="#e6f2ff" shape=box style=filled]
	24 -> 25 [label=True]
	26 [label="thal <= 2.00" fillcolor="#e6f2ff" shape=box style=filled]
	25 -> 26 [label=True]
	27 [label="trestbps <= 108.00" fillcolor="#e6f2ff" shape=box style=filled]
	26 -> 27 [label=True]
	28 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	27 -> 28 [label=True]
	29 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	27 -> 29 [label=False]
	30 [label="thalach <= 150.00" fillcolor="#e6f2ff" shape=box style=filled]
	26 -> 30 [label=False]
	31 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	30 -> 31 [label=True]
	32 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	30 -> 32 [label=False]
	33 [label="chol <= 231.00" fillcolor="#e6f2ff" shape=box style=filled]
	25 -> 33 [label=False]
	34 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	33 -> 34 [label=True]
	35 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	33 -> 35 [label=False]
	36 [label="slope <= 1.00" fillcolor="#e6f2ff" shape=box style=filled]
	24 -> 36 [label=False]
	37 [label="age <= 44.00" fillcolor="#e6f2ff" shape=box style=filled]
	36 -> 37 [label=True]
	38 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	37 -> 38 [label=True]
	39 [label="ca <= 3.00" fillcolor="#e6f2ff" shape=box style=filled]
	37 -> 39 [label=False]
	40 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	39 -> 40 [label=True]
	41 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	39 -> 41 [label=False]
	42 [label="trestbps <= 160.00" fillcolor="#e6f2ff" shape=box style=filled]
	36 -> 42 [label=False]
	43 [label="restecg <= 0.00" fillcolor="#e6f2ff" shape=box style=filled]
	42 -> 43 [label=True]
	44 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	43 -> 44 [label=True]
	45 [label="Class 1" fillcolor="#d5f5e3" shape=ellipse style=filled]
	43 -> 45 [label=False]
	46 [label="Class 0" fillcolor="#d5f5e3" shape=ellipse style=filled]
	42 -> 46 [label=False]
}
